================================================================================================
Benchmark KryoPool vs "pool of 1"
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_131-b11 on Mac OS X 10.14
Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
Benchmark KryoPool vs "pool of 1":       Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
KryoPool:true                                 2682 / 3425          0.0     5364627.9       1.0X
KryoPool:false                                8176 / 9292          0.0    16351252.2       0.3X


